<!DOCTYPE html>
<html>
	<head>
		<title>Sam Beam and Jesca Hoop-Love Letter For Fire</title>
		</head>
        <style>
            body {background-color: lightgray}
            #txt_alignment { text-align:center;}
            table th, tr {text-align: center;}
            caption {font-size: 150%}
            a {font-size: 125%}
            p {font-size: 125%}
		</style>
		<body>
			
			<img style="margin:0px auto;display:block" src="http://ironandwine.com/wp-content/uploads/2016/02/LLFFCover700.jpg" alt="Letter for Fire Album Cover" style="width:700px:height:700px">
			
			<h1><strong><div id="txt_alignment">Love Letter For Fire</div></strong></h1>
			<a href="http://ironandwine.com/" target="_blank"><div id="txt_alignment">Sam Beam and Jesca Hoop</div></a>
			<p><div id="txt_alignment">Released April 15th, 2016</div></p>
            <hr>
			<h2><div id="txt_alignment">Band Members and Producers</div></h2>
			<ul>
				<li>Sam Beam (Guitar, Vocals)</li>
				<li>Jesca Hoop (Guitar, Vocals)</li>
				<li>Robert Burger (Keys)</li>
				<li>Eyvind Kang (Violin, Viola)</li>
				<li>Glenn Kotche (Drums, Percussion)</li>
				<li>Sebastian Steinberg (Bass)</li>
				<li>Edward Rankin-Parker (Cello)</li>
				<li>Tucker Martine (Producer)</li>
			</ul>
            
<table border="1" width="100%">
    <caption>Tracks</caption>
    <tr bgcolor="grey">
        <th>Track #</th>
        <th>Track Title</th>
        <th>Track Length</th>
    </tr>
    <tr>
        <td> 1</td>
        <td>Welcome to Feeling</td>
        <td>0:58</td>
    </tr>
    <tr>
        <td>2</td>
        <td>One Way to Pray</td>
        <td>3:29</td>
    </tr>
    <tr>
        <td>3</td>
        <td>The Lamb Lost You</td>
        <td>3:31</td>
    </tr>
    <tr>
        <td>4</td>
        <td>We Two Are a Moon</td>
        <td>2:35</td>
    </tr>
    <tr>
        <td>5</td>
        <td>Midas Tongue</td>
        <td>3:03</td>
    </tr>
    <tr>
        <td>6</td>
        <td>Know the Wild That Wants You</td>
        <td>2:57</td>
    </tr>
    <tr>
        <td>7</td>
        <td>Every Songbird Says</td>
        <td>3:24</td>
    </tr>
    <tr>
        <td>8</td>
        <td>Bright Lights and Goodbyes</td>
        <td>3:44</td>
    </tr>
    <tr>
        <td>9</td>
        <td>Kiss Me Quick</td>
        <td>2:45</td>
    </tr>
    <tr>
        <td>10</td>
        <td>Chalk It up to Chi</td>
        <td>2:20</td>
    </tr>
    <tr>
        <td>11</td>
        <td>Valley Clouds</td>
        <td>3:21</td>
    </tr>
    <tr>
        <td>12</td>
        <td>Soft Place to Land</td>
        <td>3:34</td>
    </tr>
    <tr>
        <td>13</td>
        <td>Sailor to Siren</td>
        <td>3:16</td>
    </tr>
</table>
		</body>
</html>