<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
		</head>
		 <style>
			label{
    			float: left;
    			width: 200px;
    			text-align: right;
			}
		</style>
		<body>
			<form action="http://mycompany.com/contactUs" method="POST">
				<div>
				<p><label>First Name: </label><input type="text" name="FirstName"><br>
				<br><label>Last Name:  </label><input type="text" name="LastName"> <br>
				<br><label>Email:  </label><input type="text" name="Email"> </p>
				</div>
				
				<div>
				<p><label>Type of License: </label>
				<input type="radio" name="answer" value="Business" checked>Business
				<input type="radio" name="answer" value="Personal" >Personal </p>
				</div>
				
				<div>
				<label>Reason:</label>
				<select name="Reason">
					<option value="Select a Reason">Select a Reason</option>
					<option value="Software Support">Software Support</option>
					<option value="Hardware Support">Hardware Support</option>
					<option value="Information Request">Information Request</option>
				</select><br>
				</div>
				
				<div>
				<br><label>Additional Information:</label>
				<textarea name="Additional Information">
				</textarea>
				</div>
				
				<div>
				<p><span style="padding-left:200px">
				<input type="checkbox" name="service" >I have read the terms of service</p>
				</span>
				</div>
				
				<div>
				<p><span style="padding-left:200px">
				<input type="submit" value="Send Request"></p>
				</span>
				</div>
				
			</form>
		</body>
</html>