<!DOCTYPE html>
<html>
	<head>
		<title>Bluestem Cafe and Wine Bar-Contact Us</title>
    <style>
    </style> 
	</head>
  <body>
        <div>
            <h1 align="center">Bluestem Cafe and Wine Bar</h1>
        </div>
        
        <div>
        <hr>
            <pre><a href="./restaurantwebsiteV1homepage.html">Home</a>     <a href="./restaurantwebsiteV1menu.html">Menu</a>     <a href="./restaurantwebsiteV1contactus.html">Contact Us</a></pre>
			<hr>
        </div>
   
        <div>
            <center><form action="http://bluestemwinecafe.com/contactUs" method="POST">
				<br>
				<p>Name:  <input type="text" name="FirstName" style="width: 180px;"><br>
				<br>Email:  <input type="text" name="LastName" style="width: 180px;"> <br>
				<br>Phone:  <input type="text" name="Email" style="width: 180px;"> </p>
				</div>
                
				<div>
				<center><p><span style="padding-right:10px">Reason:
				<select name="Reason" style="width: 186px;">
					<option value="Catering">Catering</option>
					<option value="Private Party">Private Party</option>
					<option value="Feedback">Feedback</option>
					<option value="Other">Other</option>
				</select></span></p></center>
				</div>
                			
				<div>
				<center><p><span style="padding-right:110px"> Additional Information:
				<textarea name="Additional Information" style="width: 180px;">
				</textarea></span></p></center>
				</div>
                
				<div style="padding-right: 250px">
				<center><p>Have you been to the restaurant?
				<input type="radio" name="answer" value="No" checked>No
				<input type="radio" name="answer" value="Yes" >Yes</p><center>
				</div>
				
				<div>
				<center><p><span style="padding-right:120px">Best days to contact you:
				<input type="checkbox" name="M" >M 
				<input type="checkbox" name="T" >T 
                <input type="checkbox" name="W" >W 
                <input type="checkbox" name="Th" >Th 
                <input type="checkbox" name="FM" >F </span></p><center>
				</div>
				
				<div>
				<center><p><span style="padding-left:120px">
				<input type="submit" value="Send Request">
				</span></p></center>
				<br>
				</div>
				
			</form></center>
        </div>

        <div>
        <hr>
         <center><p>790 Clevleand Ave. S., Saint Paul, MN 55116<br>
         651-690-5115</p>
        <hr>
        </div>
</body>