<!DOCTYPE html>
<html>
	<head>
		<title>Bluestem Cafe and Wine Bar-Menu</title>
    <style>
    </style> 
	</head>
  <body>
        <div>
            <h1 align="center">Bluestem Cafe and Wine Bar</h1>
        </div>
        
        <div>
        <hr>
            <pre><a href="./restaurantwebsiteV1homepage.html">Home</a>     <a href="./restaurantwebsiteV1menu.html">Menu</a>     <a href="./restaurantwebsiteV1contactus.html">Contact Us</a></pre>        <hr>
        </div>
        
        <div style="text-align: center;"> 
        <center><table border="0px" width="80%">
        <tr>
            <th width="250"><h3>Vegetable Hand Pie</h3></th>
            <th width="250"><h3>Agnolotti</h3></th>
            <th width="250"><h3>Turkey Pot Pie</h3></th>
        </tr>
        <tr>
            <td style="text-align:center">Turnip, parsnip, celery root, sweet onions, kale & feta in cream cheese pastry, with blood orange gastrique, sunchoke puree, little lettuces <br>$13</td>
            <td style="text-align:center">Kale & chevre stuffed pasta, soft-boiled egg, celery root, mustard tangelo thyme beurre blanc, little lettuces / Available with choice of Chicken Confit or Marinated Tofu (V) for $4, or Seared Tilapia for $6.<br>$14</td>
            <td style="text-align:center">Brandied turkey & root vegetable stew, sunchoke puree, sunchoke chips, little lettuces <br>$16</td>
        </tr>
        <tr>
            <th><h3>Rigatoni</h3></th>
            <th><h3>Handmade Gnocchi</h3></th>
            <th><h3>Rigatoni with Chicken</h3></th>
        </tr>
        <tr>
            <td style="text-align:center">House made fennel sausage, broccoli rabe, pecorino romano, tomato <br>$20</td>
            <td style="text-align:center">Our handmade potato dumplings.  Served with the preparation of your choice:Tomato & basil, Four cheeses or Bolognese <br>$18</td>
            <td style="text-align:center">Rigatoni tossed with chicken, smoked tomatoes, spinach & our housemade four cheese sauce  <br>$20</td>
        </tr>
        </table></center>
        </div>

        <div>
        <hr>
         <center><p>790 Clevleand Ave. S., Saint Paul, MN 55116<br>
         651-690-5115</p>
        <hr>
        </div>
</body>