<!DOCTYPE html>
<html>
	<head>
		<title>Bluestem Cafe and Wine Bar-Home Page</title>
    <style>
    </style> 
	</head>
  <body>
        <div>
            <h1 align="center">Bluestem Cafe and Wine Bar</h1>
        </div>
        
        <div>
        <hr>
            <pre><a href="./restaurantwebsiteV1homepage.html">Home</a>     <a href="./restaurantwebsiteV1menu.html">Menu</a>     <a href="./restaurantwebsiteV1contactus.html">Contact Us</a></pre>
        <hr>
        </div>
        
        <div>
            <p>
            <center><img src="./table_restaurant.jpg" Hspace="30" Vspace="20" alt="Bluestem Picture" style="width:400px:height:150px">
            </center></p>
        <center><div style="max-width:400px">
            <p style="border-width: 2px; border-color: gray; border-style:solid;" align="left">The Bluestem Cafe and Wine Bar is located in the heart of Saint Paul's Highland Park neighborhood is a great place for a quiet conversation or to just enjoy a glass of wine.  Our menu includes fresh locally sourced ingredients and a menu that is inspired by the season and our partnerships with local farmers</p>
        </div></center>

        <div>
        <hr>
         <center><p>790 Clevleand Ave. S., Saint Paul, MN 55116<br>
         651-690-5115</p>
        <hr>
        </div>
</body>
